# course-dotnet

./: LICENSE  README.md
BonusTrack/DemoStructsOrClasses/: Benchmark.cs  DemoStructsOrClasses.sln  PointClass.cs  PointClassFinalized.cs  PointStruct.cs  Program.cs
BonusTrack/PasswordHash.Tests/: PasswordHash.Tests.csproj  PasswordHashManagerTest.cs
BonusTrack/aspnet-mvc-01/WebApplication1/: WebApplication1.sln
BonusTrack/aspnet-mvc-02/Starwars.Core.Business/: JediBusiness.cs
BonusTrack/aspnet-mvc-02/Starwars.Core.Configuration/: Config.cs
BonusTrack/aspnet-mvc-02/Starwars.Core.Data/: JediRepository.cs  Starwars.Core.Data.csproj  StarwarsContext.cs
BonusTrack/aspnet-mvc-02/Starwars.Core.Entities/: Jedi.cs  JediResult.cs
BonusTrack/aspnet-mvc-02/WebApi2/: Program.cs  WeatherForecast.cs  WebApi2.csproj  WebApi2.http  appsettings.Development.json  appsettings.json
BonusTrack/aspnet-mvc-02/WebApi2/Controllers/: JediController.cs  WeatherForecastController.cs
BonusTrack/aspnet-mvc-02/WebApi2/Properties/: launchSettings.json
BonusTrack/aspnet-mvc-02/WebApplication2/: Program.cs  WebApplication2.csproj  WebApplication2.sln  appsettings.json
BonusTrack/aspnet-mvc-02/WebApplication2/Code/: CustomBadRequestMiddleware.cs  GlobalExceptionHandler.cs
BonusTrack/aspnet-mvc-02/WebApplication2/Controllers/: JediController.cs
BonusTrack/aspnet-mvc-02/WebApplication2/Models/: JediListViewModel.cs
BonusTrack/aspnet-mvc-02/WebApplication2/Properties/: launchSettings.json
BonusTrack/aspnet-mvc-02/WebApplication2/Views/Jedi/: DetailsInternal.cshtml  Index.cshtml
BonusTrack/html-01/: index.html
BonusTrack/passwordHash-01/: PasswordHash.sln
BonusTrack/passwordHash-01/PasswordHash/: PasswordHash.sln  PasswordHashManager.cs
Unit1/ConsoleApp2/: ConsoleApp2.csproj  Program.cs
Unit1/Starwars.Core.Entities/: Class1.cs  Person.cs
Unit1/console-001/: Console001.sln
Unit1/console-001/GoodbyeWorld/: Program.cs
Unit1/console-001/HelloWorld/: Program.cs
Unit1/console-002/: ConsoleApps.sln
Unit1/console-002/ConsoleApp2/: ConsoleApp2.sln
Unit1/console-003/ConsoleApp1/: ConsoleApp1.sln  Person.cs  Program.cs
Unit1/console-003/ConsoleApp1.Tests/: ConsoleApp1.Tests.csproj  PersonTest.cs  StringTests.cs
Unit1/console-004/: console-004.sln
Unit1/console-004/TestProject1/: TestProject1.csproj
Unit1/console-005/: Unit1-005.sln
Unit1/console-005/ConsoleApp1Net8/: Program.cs
Unit1/console-005/ConsoleApp1Net8v2/: Program.cs
Unit1/console-005/ConsoleApp1NetFw/: ConsoleApp1NetFw.csproj  Program.cs
Unit1/console-006/: ConsoleApp6.sln
Unit1/console-007/: Program.cs  console-007.csproj  console-007.sln
Unit1/console-008/: Solution8.sln
Unit1/console-008/ConsoleApp8/: Program.cs
Unit1/console-008/ConsoleApp8v2/: Program.cs
Unit1/console-009/: ConsoleApp9.sln
Unit1/console-009/ConsoleApp9v1/: Program.cs
Unit1/console-009/ConsoleApp9v2/: Program.cs
Unit1/console-009/ConsoleApp9v3NETFW/: ConsoleApp9v3NETFW.csproj  Program.cs
Unit1/console-010/: ConsoleApp10.sln
Unit1/console-010/ConsoleApp10/: Program.cs
Unit1/console-010/ConsoleApp10NETFw/: ConsoleApp10NETFw.csproj  Program.cs
Unit1/console-011/: console-011.csproj
Unit1/console-012/: ConsoleApp12.sln
Unit2/: Unit2Console.sln
Unit2/Unit2Console/: Program.cs  Unit2Console.csproj
Unit2/console-03/ConsoleApp3/: ConsoleApp3.csproj  ConsoleApp3.sln  Program.cs
Unit2/console-03/ConsoleApp3/Entidades/: Persona.cs
Unit2/console-04/: ConsoleApp04.sln  demo2.txt
Unit2/console-04/ConsoleApp04/: ConsoleApp04.csproj  Program.cs
Unit2/console-05/: ConsoleApp5.sln
Unit3/Unit3.Apps.AppConsole/: Program.cs  Unit3.Apps.AppConsole.sln
Unit3/Unit3.Core.Entities.Tests/: Unit3.Core.Entities.Tests.csproj
Unit3/oop-01/: Unit3.sln
Unit3/oop-01/Unit3.Apps.AppConsole/: Unit3.Apps.AppConsole.csproj
Unit3/oop-02/: ConsoleApp1.sln
Unit3/oop-04/: CursoNET.sln  CursoNET.slnx  Readme.md
Unit3/oop-04/ConsoleApp4/: ConsoleApp4.csproj  Program.cs
Unit4/oop-01/: Classroom.sln
Unit4/oop-02/: Classroom.sln
Unit4/oop-04/: Classroom.sln
Unit4/oop-06/: oop-06.sln  oop-06.slnx
Unit4/oop-06/BlazorApp6/: BlazorApp6.csproj  Program.cs
Unit4/oop-06/BlazorApp6/Components/: App.razor  _Imports.razor
Unit4/oop-06/BlazorApp6/Components/Layout/: NavMenu.razor
Unit4/oop-06/BlazorApp6/Components/Pages/: Home.razor
Unit4/oop-06/BlazorApp6/Properties/: launchSettings.json
Unit5/collection-01/: StarwarsCollections.sln
Unit5/collection-02/: collection-02.sln
Unit6/Starwars.App/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Starwars.App.csproj
Unit6/winform-01/: StarwarsAppWinform.sln  StarwarsAppWinformWithDependencyInjection.sln
Unit6/winform-01/Starwars.App2/Starwars.App2/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Program.cs  Starwars.App2.csproj
Unit6/winform-03/: WinFormsApp3.sln
Unit6/winform-03/App.Core.Entidades.Tests/: AlumnoTest.cs  App.Core.Entidades.Tests.csproj  CursoTest.cs  PersonaBaseTest.cs  PooIdentidadTest.cs  ProfesorTest.cs  TVLedTest.cs
Unit6/winform-04/WinFormsApp4/: Form1.Designer.cs  Form1.cs  WinFormsApp4.csproj  WinFormsApp4.sln
Unit7/Starwars.Apps.WinFormsApp3/: Form1.Designer.cs  Form1.cs  Program.cs  Starwars.Apps.WinFormsApp3.csproj
Unit7/ado-02/: Starwars.AppConsole.sln
Unit7/ado-02/Starwars.AppConsole/: Program.cs  Starwars.AppConsole.csproj  appSettings.json
Unit7/ado-02/Starwars.Core.Business/: JediBusiness.cs  Starwars.Core.Business.csproj
Unit7/ado-02/Starwars.Core.Data/: JediRepository.cs  Starwars.Core.Data.csproj
Unit7/ado-02/Starwars.Core.DataEF/: JediRepository.cs  Starwars.Core.DataEF.csproj  StarwarsContext.cs
Unit7/ado-03/: Starwars.Apps.ConsoleApp03.sln
Unit7/ado-03/Starwars.Apps.ConsoleApp03/: Program.cs  Starwars.Apps.ConsoleApp03.csproj  Starwars.Apps.ConsoleApp03.sln  appSettings.json
Unit7/ado-03/Starwars.Core.Data/: JediRepository.cs  Starwars.Core.Data.csproj
Unit7/scripts-db/: DB-Script-001-CreateTable-Jedi.sql  DB-Script-002-PopulateTable-Jedi.sql  DB-Script-003-SP-Jedi_Search.sql
(+224 files in other folders)
