<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Starwars.Core.Business\Starwars.Core.Business.csproj" />
    <ProjectReference Include="..\Starwars.Core.Configuration\Starwars.Core.Configuration.csproj" />
    <ProjectReference Include="..\Starwars.Core.Entities\Starwars.Core.Entities.csproj" />
  </ItemGroup>

</Project>
